2025-07-03 16:07:25.1926 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-03 16:07:25.2014 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-03 16:07:25.2014 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-03 16:07:25.2014 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-03 16:07:25.2014 Info Configuration initialized.
2025-07-03 16:07:25.2014 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-03 16:13:14.5293 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-03 16:13:14.5384 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-03 16:13:14.5384 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-03 16:13:14.5384 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-03 16:13:14.5384 Info Configuration initialized.
2025-07-03 16:13:14.5384 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-03 16:16:37.8477 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-03 16:16:37.8635 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-03 16:16:37.8685 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-03 16:16:37.8685 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-03 16:16:37.8685 Info Configuration initialized.
2025-07-03 16:16:37.8685 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-03 16:35:55.3109 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-03 16:35:55.3109 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-03 16:35:55.3259 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-03 16:35:55.3259 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-03 16:35:55.3392 Info Configuration initialized.
2025-07-03 16:35:55.4589 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-03 16:40:49.4648 Info Configuration file change detected! Reloading in 1000ms...
2025-07-03 16:40:49.4648 Info Configuration file change detected! Reloading in 1000ms...
2025-07-03 16:40:50.4793 Info Reloading configuration...
2025-07-03 16:40:50.4984 Info Loading NLog config from XML file: C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-03 16:40:50.4984 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-03 16:40:50.4984 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-03 16:40:50.4984 Info Closing old configuration.
2025-07-03 16:40:50.4984 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-03 16:40:50.4984 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-03 16:40:50.5111 Info Configuration initialized.
2025-07-03 16:43:56.8571 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-03 16:43:56.8571 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-03 16:43:56.8571 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-03 16:43:56.8749 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-03 16:43:56.8749 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-03 16:43:56.8848 Info Configuration initialized.
2025-07-03 16:43:57.0240 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-03 16:50:43.0873 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-03 16:50:43.0873 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-03 16:50:43.0873 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-03 16:50:43.1026 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-03 16:50:43.1026 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-03 16:50:43.1026 Info Configuration initialized.
2025-07-03 16:50:43.2210 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-03 16:57:03.3232 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-03 16:57:03.3385 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-03 16:57:03.3385 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-03 16:57:03.3385 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-03 16:57:03.3385 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-03 16:57:03.3561 Info Configuration initialized.
2025-07-03 16:57:03.4636 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-03 16:59:42.9955 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-03 16:59:42.9955 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-03 16:59:43.0088 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-03 16:59:43.0088 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-03 16:59:43.0088 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-03 16:59:43.0276 Info Configuration initialized.
2025-07-03 16:59:43.1487 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 00:12:25.2757 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-04 00:12:25.2900 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-04 00:12:25.3104 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-04 00:12:25.3146 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-04 00:12:25.3146 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 00:12:25.3146 Info Configuration initialized.
2025-07-04 00:12:25.5902 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 00:17:38.1574 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-04 00:17:38.1574 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-04 00:17:38.1803 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-04 00:17:38.1803 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-04 00:17:38.1803 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 00:17:38.1956 Info Configuration initialized.
2025-07-04 00:17:38.3778 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 00:32:49.8499 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-04 00:32:49.8659 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-04 00:32:49.8659 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-04 00:32:49.8659 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-04 00:32:49.8766 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 00:32:49.8766 Info Configuration initialized.
2025-07-04 00:32:49.9579 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 00:43:44.6018 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-04 00:43:44.6147 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-04 00:43:44.6147 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-04 00:43:44.6147 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-04 00:43:44.6147 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 00:43:44.6286 Info Configuration initialized.
2025-07-04 00:43:44.6899 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 00:47:54.9714 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-04 00:47:54.9714 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-04 00:47:54.9714 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-04 00:47:54.9714 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-04 00:47:54.9863 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 00:47:54.9863 Info Configuration initialized.
2025-07-04 00:47:55.0519 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 00:49:31.5312 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-04 00:49:31.5377 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-04 00:49:31.5377 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-04 00:49:31.5500 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-04 00:49:31.5500 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 00:49:31.5500 Info Configuration initialized.
2025-07-04 00:49:31.6363 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 01:03:05.5799 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-04 01:03:05.5799 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-04 01:03:05.5988 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-04 01:03:05.5988 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-04 01:03:05.5988 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 01:03:05.6105 Info Configuration initialized.
2025-07-04 01:03:05.6743 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 01:09:11.3149 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-04 01:09:11.3312 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-04 01:09:11.3312 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-04 01:09:11.3312 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-04 01:09:11.3312 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 01:09:11.3484 Info Configuration initialized.
2025-07-04 01:09:11.4073 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 01:13:11.2219 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-04 01:13:11.2360 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-04 01:13:11.2360 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-04 01:13:11.2360 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-04 01:13:11.2360 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 01:13:11.2360 Info Configuration initialized.
2025-07-04 01:13:11.3108 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 01:18:22.1914 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-04 01:18:22.2074 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-04 01:18:22.2074 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-04 01:18:22.2074 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-04 01:18:22.2074 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 01:18:22.2260 Info Configuration initialized.
2025-07-04 01:18:22.2867 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 01:22:18.0565 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-04 01:22:18.0700 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-04 01:22:18.0700 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-04 01:22:18.0700 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-04 01:22:18.0700 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 01:22:18.0857 Info Configuration initialized.
2025-07-04 01:22:18.1568 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 01:34:26.7853 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-04 01:34:26.7853 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-04 01:34:26.7853 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-04 01:34:26.7986 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-04 01:34:26.7986 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 01:34:26.7986 Info Configuration initialized.
2025-07-04 01:34:26.8942 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 01:38:40.0196 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-04 01:38:40.0196 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-04 01:38:40.0196 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-04 01:38:40.0334 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-04 01:38:40.0334 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 01:38:40.0504 Info Configuration initialized.
2025-07-04 01:38:40.1494 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 02:08:08.8428 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-04 02:08:08.8486 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-04 02:08:08.8486 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-04 02:08:08.8486 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-04 02:08:08.8620 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 02:08:08.8620 Info Configuration initialized.
2025-07-04 02:08:08.9365 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 02:17:09.2893 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-04 02:17:09.3028 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-04 02:17:09.3028 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-04 02:17:09.3028 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-04 02:17:09.3028 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 02:17:09.3028 Info Configuration initialized.
2025-07-04 02:17:09.3815 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 02:19:50.7681 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-04 02:19:50.7825 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-04 02:19:50.7825 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-04 02:19:50.7825 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-04 02:19:50.7825 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 02:19:50.7825 Info Configuration initialized.
2025-07-04 02:19:50.8476 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 09:25:43.6952 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-04 09:25:43.6952 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-04 09:25:43.6952 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-04 09:25:43.7080 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-04 09:25:43.7080 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 09:25:43.7080 Info Configuration initialized.
2025-07-04 09:25:43.7895 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 09:56:04.5849 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-04 09:56:04.6020 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-04 09:56:04.6020 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-04 09:56:04.6134 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-04 09:56:04.6134 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-04 09:56:04.6273 Info Configuration initialized.
2025-07-04 09:56:04.7083 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 03:10:42.5799 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-05 03:10:42.6028 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-05 03:10:42.6028 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-05 03:10:42.6109 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-05 03:10:42.6109 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 03:10:42.6109 Info Configuration initialized.
2025-07-05 03:10:42.7136 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 03:22:32.9146 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-05 03:22:32.9146 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-05 03:22:32.9146 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-05 03:22:32.9280 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-05 03:22:32.9280 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 03:22:32.9280 Info Configuration initialized.
2025-07-05 03:22:33.0245 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 03:38:06.8215 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-05 03:38:06.8215 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-05 03:38:06.8334 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-05 03:38:06.8334 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-05 03:38:06.8334 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 03:38:06.8334 Info Configuration initialized.
2025-07-05 03:38:06.8978 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 04:51:28.3307 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-05 04:51:28.3457 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-05 04:51:28.3457 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-05 04:51:28.3457 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-05 04:51:28.3457 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 04:51:28.3630 Info Configuration initialized.
2025-07-05 04:51:28.4247 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 05:04:01.4751 Info Shutdown() called. Logger closing...
2025-07-05 05:04:01.4751 Info Closing old configuration.
2025-07-05 05:04:01.4751 Info Logger has been closed down.
2025-07-05 05:04:18.2060 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-05 05:04:18.2299 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-05 05:04:18.2360 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-05 05:04:18.2360 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-05 05:04:18.2360 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 05:04:18.2601 Info Configuration initialized.
2025-07-05 05:04:18.3398 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 05:10:32.6287 Info Shutdown() called. Logger closing...
2025-07-05 05:10:32.6287 Info Closing old configuration.
2025-07-05 05:10:32.6287 Info Logger has been closed down.
2025-07-05 05:10:40.6600 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-05 05:10:40.6600 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-05 05:10:40.6600 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-05 05:10:40.6600 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-05 05:10:40.6762 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 05:10:40.6762 Info Configuration initialized.
2025-07-05 05:10:40.7562 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 05:13:38.3147 Info Shutdown() called. Logger closing...
2025-07-05 05:13:38.3147 Info Closing old configuration.
2025-07-05 05:13:38.3147 Info Logger has been closed down.
2025-07-05 05:13:42.5088 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-05 05:13:42.5088 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-05 05:13:42.5192 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-05 05:13:42.5192 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-05 05:13:42.5192 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 05:13:42.5192 Info Configuration initialized.
2025-07-05 05:13:42.5917 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 05:14:44.9723 Info Shutdown() called. Logger closing...
2025-07-05 05:14:44.9723 Info Closing old configuration.
2025-07-05 05:14:44.9723 Info Logger has been closed down.
2025-07-05 05:15:36.0137 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-05 05:15:36.0224 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-05 05:15:36.0224 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-05 05:15:36.0224 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-05 05:15:36.0318 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 05:15:36.0318 Info Configuration initialized.
2025-07-05 05:15:36.1086 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 05:20:04.0012 Info Shutdown() called. Logger closing...
2025-07-05 05:20:04.0012 Info Closing old configuration.
2025-07-05 05:20:04.0170 Info Logger has been closed down.
2025-07-05 05:24:01.5118 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-05 05:24:01.5277 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-05 05:24:01.5319 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-05 05:24:01.5319 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-05 05:24:01.5319 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 05:24:01.5319 Info Configuration initialized.
2025-07-05 05:24:01.6055 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 15:25:46.7607 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-05 15:25:46.7607 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-05 15:25:46.7704 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-05 15:25:46.7704 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-05 15:25:46.7704 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-05 15:25:46.7846 Info Configuration initialized.
2025-07-05 15:25:46.8616 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-07 18:50:23.4300 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-07 18:50:23.4444 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-07 18:50:23.4509 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-07 18:50:23.4509 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-07 18:50:23.4509 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-07 18:50:23.4669 Info Configuration initialized.
2025-07-07 18:50:23.5656 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-09 01:11:44.5358 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-09 01:11:44.5427 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-09 01:11:44.5427 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-09 01:11:44.5427 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-09 01:11:44.5427 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-09 01:11:44.5630 Info Configuration initialized.
2025-07-09 01:11:44.6523 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-09 01:23:10.7447 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-09 01:23:10.7447 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-09 01:23:10.7447 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-09 01:23:10.7596 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-09 01:23:10.7596 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-09 01:23:10.7596 Info Configuration initialized.
2025-07-09 01:23:10.7787 Warn FileTarget(Name=logfile): Failed to create file appender: C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\/Logs/logfile.txt Exception: System.IO.IOException: The process cannot access the file 'C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\Logs\logfile.txt' because it is being used by another process.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.TryCreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.TryCreateDirectoryFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender..ctor(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender.Factory.NLog.Internal.FileAppenders.IFileAppenderFactory.Open(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.FileAppenderCache.CreateAppender(String fileName, Int32 freeSpot)
2025-07-09 01:23:10.8283 Info AppDomain Shutting down. LogFactory closing...
2025-07-09 01:23:10.8283 Info LogFactory has been closed.
2025-07-09 01:25:05.0883 Info Shutdown() called. Logger closing...
2025-07-09 01:25:05.0883 Info Closing old configuration.
2025-07-09 01:25:05.0883 Info Logger has been closed down.
2025-07-09 01:25:10.0611 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-09 01:25:10.0611 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-09 01:25:10.0611 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-09 01:25:10.0611 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-09 01:25:10.0611 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-09 01:25:10.0823 Info Configuration initialized.
2025-07-09 01:25:10.1516 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-09 01:30:46.6850 Info Shutdown() called. Logger closing...
2025-07-09 01:30:46.6850 Info Closing old configuration.
2025-07-09 01:30:46.6850 Info Logger has been closed down.
2025-07-09 01:33:35.4095 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-09 01:33:35.4182 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-09 01:33:35.4182 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-09 01:33:35.4182 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-09 01:33:35.4182 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-09 01:33:35.4370 Info Configuration initialized.
2025-07-09 01:33:35.5057 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-09 02:34:40.1453 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-09 02:34:40.1453 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-09 02:34:40.1453 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-09 02:34:40.1453 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-09 02:34:40.1575 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-09 02:34:40.1575 Info Configuration initialized.
2025-07-09 02:34:40.2174 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-09 02:34:40.2384 Info Shutdown() called. Logger closing...
2025-07-09 02:34:40.2384 Info Closing old configuration.
2025-07-09 02:34:40.2384 Info Logger has been closed down.
2025-07-09 02:35:11.2108 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-09 02:35:11.2241 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2025-07-09 02:35:11.2241 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-07-09 02:35:11.2241 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2025-07-09 02:35:11.2241 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-09 02:35:11.2405 Info Configuration initialized.
2025-07-09 02:35:11.3047 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=25, FilePath=C:\Users\Asus\Desktop\projeler\c#\kisisel\My-Website\bin\Debug\net8.0\NLog.config
2025-07-09 02:35:11.3315 Info Shutdown() called. Logger closing...
2025-07-09 02:35:11.3315 Info Closing old configuration.
2025-07-09 02:35:11.3315 Info Logger has been closed down.
